<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="c00l h7ml by ye">
  <title>ye's introduction</title>
  <style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #333;
        display: flex;
        flex-direction: column;
    }
    section {
        margin: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
    }
    h1, h3 {
        color: #2c3e50;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    footer {
        text-align: center;
        margin-top: 20px;
    }
    footer p {
        color: #7f8c8d;
    }
    </style>
</head>
<body>
  <section>
      <h1>This is Ye</h1>
    </section>
    <section>
        <h3>balababalababalababalababa:</h3>
        <img src="https://c.tenor.com/2abbiMqSkOwAAAAd/tenor.gif" alt="balababalababalababalababa~"><br/>
        <a href="https://www.youtube.com/watch?v=JuKyMfKkCLE">balababalababalababalababa</a>
    </section>
    <section>
        <h3>habits:</h3>
        <ul>
            <li><strong>quaaaaaack</strong></li>
            <li>duck gif</li>
            <li>戰鬥</li>
        </ul>  
        <p>nothing but ducking</p>
    </section>
    <footer>
        <p>quack:<a href="datealife5@example.com">quaaaaaaack</a></p>
      </footer>
</body>
</html>